{
  "name": "discord-bot-v14",
  "version": "1.0.0",
  "description": "An open-source discord bot based on discord.js v14, and that is easy to run yourself!",
  "main": "./src/index.js",
  "scripts": {
    "start": "node .",
    "test": "nodemon"
  },
  "keywords": [
    "discord-bot",
    "discord-js",
    "discordbot"
  ],
  "author": "josephistired",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "ascii-table": "^0.0.9",
    "discord-gamecord": "^4.1.0",
    "discord-giveaways": "^6.0.1",
    "discord-html-transcripts": "^3.1.3",
    "discord.js": "^14.7.1",
    "glob": "^8.1.0",
    "lyrics-finder": "^21.7.0",
    "mongoose": "^6.9.1",
    "ms": "^2.1.3",
    "nodemon": "^2.0.20",
    "simply-xp": "^1.3.5-beta-6",
    "superagent": "^8.0.9",
    "timestamp-conv": "^3.0.0",
    "weather-js": "^2.0.0"
  }
}
